<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamento flex-grow</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
        }
        .item{
            background-color: rgb(128, 85, 6);
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: yellow;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }
    </style>

</head>
<body>
    <h1 class="item">flex-grow</h1>
    <h2>flex-grow 0</h2>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>
    <h2>flex-grow 1</h2>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>
    <h2>flex-grow 2</h2>
    <div class="flex-container">
        <div class="item fg-1">Aaaa</div>
        <div class="item fg-2">BBB</div>
        <div class="item fg-2">C</div>
        <div class="item fg-1">D</div>
    </div>
    <h2>flex-grow 3</h2>
    <div class="flex-container">
        <div class="item fg-1">Aaaaa</div>
        <div class="item fg-3">Bbbb</div>
        <div class="item fg-2">C</div>
        <div class="item fg-3">D</div>
    </div>
</body>
</html>