<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundamentos-Justify-contrnt</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid red;
            margin: o;
            display: flex;
        }
        .item{
            font-style: italic;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: blue;
            margin: 5px;
            text-align: center;
            color: greenyellow;
        }
        .flex-start{
            justify-content: flex-start;
        }
        .flex-end{
            justify-content: flex-end;
        }
        .center{
            justify-content: center;
        }
        .space-between{
            justify-content: space-between;
        }
        .space-around{
            justify-content: space-around;
        }
        .column{
            flex-direction: column;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1 class="item">row:</h1>
    <h1>flex-start</h1>
    <section class="container flex-start">
            <div class="item">one</div>
            <div class="item">item 2</div>
            <div class="item">outro item</div>
            <div class="item">mais um item</div> 
    </section>
    <h1>flex-end</h1>
    <section class="container flex-end">
        <div class="item">one</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>
        <div class="item">mais um item</div> 
    </section>
    <h1>flex-center</h1>
    <section class="container center">
        <div class="item">one</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>  
        <div class="item">mais um item</div>  
    </section>
    <h1>flex-space-between</h1>
    <section class="container space-between">
        <div class="item">one</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>  
        <div class="item">mais um item</div> 
        <div class="item">mais um item</div> 
    </section>
    <h1>flex-space-around</h1>
    <section class="container space-around">
        <div class="item">one</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>  
        <div class="item">mais um item</div>  
        <div class="item">mais um item</div> 
    </section>

    <h1 class="item">column:</h1>
    <h1>flex-start-column</h1>
    <section class="container flex-start column">
        <div class="item">one</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>  
        <div class="item">mais um item</div>  
        <div class="item">mais um item</div> 
    </section>

    <h1>flex-end-column</h1>
    <section class="container flex-end column">
        <div class="item">one</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>  
        <div class="item">mais um item</div>  
        <div class="item">mais um item</div> 
    </section>

    <h1>flex-center-column</h1>
    <section class="container center column">
        <div class="item">one</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>  
        <div class="item">mais um item</div>  
        <div class="item">mais um item</div> 
    </section>

    <h1>flex-space-between-column</h1>
    <section class="container space-between column">
        <div class="item">one</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>  
        <div class="item">mais um item</div>  
        <div class="item">mais um item</div> 
    </section>

    <h1>flex-space-around-column</h1>
    <section class="container space-around column">
        <div class="item">one</div>
        <div class="item">item 2</div>
        <div class="item">outro item</div>  
        <div class="item">mais um item</div>  
        <div class="item">mais um item</div> 
    </section>
</body>
</html>