<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamento de flex</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 10px;
        }
        .item{
            background-color: red;
            color: aqua;
            font-size: 24px;
            text-align: center;
            margin: 5PX ;
        }
        .largura{
            width: 200px;
            /*min-width: 250px; com um minimo de largura definido é respeitado*/
        }
        .flex-1{
            flex: 1;
            /* grow=1  shrink=1 basis=0*/
        }
        .flex-2{
            flex: 2;
            /* grow=2  shrink=1 basis=0*/
        }
    </style>
</head>
<body>
    <h1 class="item">flex</h1>
    <h2>em flex 1</h2>
    <div class="flex-container">
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-1">CC</div>
        <div class="item flex-1">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <h2>em flex 1 e 2</h2>
    <div class="flex-container"> 
        <div class="item flex-1">A</div>
        <div class="item flex-1">BBB</div>
        <div class="item flex-2">CC</div>
        <div class="item flex-2">D</div>
        <div class="item flex-1">EF</div>
    </div>

    <h2>width ignarado , basis=0</h2>
    <div class="flex-container"> 
        <div class="item flex-1 largura">A</div>
        <div class="item flex-1 largura">BBB</div>
        <div class="item flex-2 largura">CC</div>
        <div class="item flex-2 largura">D</div>
        <div class="item flex-1 largura">EF</div>
    </div>
</body>
</html>