<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos flex-shrink</title>
    <style>
        .flex-container{
            display: flex;
            border: 2px solid black;
            max-width: 350px;
            margin: 5px;
        }
        .item{
            background-color: aquamarine;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }
        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }
        .s-1{
            flex-shrink: 1;
            flex-basis: 100px;
        }
        .s-2{
            flex-shrink: 2;
            flex-basis: 200px;
        }
        .s-3{
            flex-shrink: 3;
        }
        .fg-1{
            flex-grow: 1;
            flex-basis: 100px;
        }

    </style>
</head>
<body>
    <h1 class="item">flex-shrink</h1>
    <h2> flex-shrink 1</h2>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <h2> flex-shrink texto grande</h2>
    <div class="flex-container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1"> unideninjn kjhkjhkjh fdsf  fdsfsdf </div>
        <div class="item s-1 fg-1">D</div>
    </div>

        <h2> flex-shrink 0 ,possui um basis de 100px, não respeito o container</h2>
    <div class="flex-container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">B</div>
        <div class="item s-0 fg-1"> unideninjn kjhkjhkjh fdsf  fdsfsdf </div>
        <div class="item s-0 fg-1">D</div>
    </div>

    <h2> flex-shrink 2</h2>
    <div class="flex-container">
        <div class="item s-2 fg-1">A</div>
        <div class="item s-2 fg-1">B</div>
        <div class="item s-2 fg-1"> unideninjn kjhkjhkjh fdsf  fdsfsdf </div>
        <div class="item s-3 fg-1">D</div>
    </div>

    <h2> flex-shrink 3</h2>
    <div class="flex-container">
        <div class="item s-3 fg-1">A</div>
        <div class="item s-3 fg-1">B</div>
        <div class="item s-3 fg-1"> unideninjn kjhkjhkjh fdsfsdf </div>
        <div class="item s-2 fg-1">D</div>
    </div>
    
</body>
</html>